[Package Name]

Name=oglib_picture

Version=2.2

Release=1


[Description]

Description="The picture package contains routines for operating on picture controls."

Summary="OpenG Picture Tools"

License=BSD

Copyright="2002 Rolf Kalbermatter, Jim Kring"

Distribution="OpenG Toolkit"

Icon=../source/icon.bmp

Vendor=OpenG.org

URL=http://opengtoolkit.sourceforge.net/picture

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires="ogrsc_dynamicpalette >= 0.15, oglib_file >= 2.0"

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version=>=6.1

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=5


[File Group 0]

Source Dir=../built/library

Target Dir=<OpenG.lib>/picture

Replace Mode=Always

Num Files=1

File 0="picture.llb/*"


[File Group 1]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/picture"

Replace Mode=Always

Num Files=1

File 0=oglib_picture.mnu


[File Group 2]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_picture.mnu


[File Group 3]

Source Dir=../built/help

Target Dir=<help>/OpenG/picture

Replace Mode=Always

Num Files=1

File 0=*.*


[File Group 4]
Source Dir=../examples

Target Dir=<application>/examples/OpenG/picture

Replace Mode=Always

Num Files=1

File 0=*.*
